﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Orbit News</title>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css\foundation.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css\style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css\responsive.css" type="text/css" media="screen">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Header -->
	<header class="clearfix">
		<!-- Top Menu -->
		<nav id="top-menu" class="clearfix">
			<ul class="no-bullet inline-list m0">
				<li><a href="#">Shortcodes</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Admin options</a></li>
				<li><a href="#">Documentation</a></li>
			</ul>
		</nav>
		<!-- End Top Menu -->

		<div class="inner-header clearfix">
			<div id="logo" class="left">
				<h1><a href="index-1.htm"><img alt="" src="images\logo.png"></a></h1>
			</div>

			<div class="ads-728x90 right">
				<a href="#"><img alt="" src="http://placehold.it/728x90"></a>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<!-- Container -->
	<section class="container row clearfix">
		<header class="clearfix">
			<nav id="main-menu" class="left navigation">
				<ul class="sf-menu no-bullet inline-list m0">
					<li><a href="index-1.htm" class="active">Home</a></li>
		    		<li><a href="#">Category</a>
		    			<ul class="sub-menu">
							<li><a href="blog-right-sidebar.htm">Right Sidebar</a></li>
							<li><a href="blog-left-sidebar.htm">Left Sidebar</a></li>
							<li><a href="blog-without-sidebar.htm">Without Sidebar</a></li>
						</ul>
		    		</li>
		    		<li><a href="#">Single Post</a>
		    			<ul class="sub-menu">
							<li><a href="singlepost-right-sidebar.htm">Right Sidebar</a></li>
							<li><a href="singlepost-left-sidebar.htm">Left Sidebar</a></li>
							<li><a href="singlepost-without-sidebar.htm">Without Sidebar</a></li>
						</ul>
		    		</li>
		    		<li><a href="#">Pages</a>
		    			<ul class="sub-menu">
							<li><a href="typography.htm">Typography</a></li>
							<li><a href="video.htm">Videos</a></li>
							<li><a href="404.htm">Error 404</a></li>
							<li><a href="underconstruction.htm">Underconstruction</a></li>
						</ul>
		    		</li>
		    		<li><a href="shortcodes.htm">Shortcodes</a></li>
		    		<li><a href="#">Features</a>
		    			<ul class="sub-menu">
		    				<li><a href="gallery.htm">Gallery</a></li>
							<li><a href="#">Videos</a>
								<ul class="sub-menu">
									<li><a href="youtube.htm">Youtube</a></li>
									<li><a href="vimeo.htm">Vimeo</a></li>
								</ul>
							</li>
						</ul>
		    		</li>
		    		<li><a href="contact.htm">Contact</a></li>
				</ul>
			</nav>

			<div class="search-bar right clearfix">
				<form action="http://www.example.com">
					<input name="s" type="text" data-value="search" value="search">
					<input name="submit" type="submit" value="">
				</form>
			</div>
		</header>

		<!-- Inner Container -->
		<section class="inner-container clearfix">
			<!-- Content -->
			<section id="content" class="eight column row pull-left">
				<h1 class="post-title">Get in touch with us</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices elementum odio, ac fermentum justo sodales vel. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam scelerisque, massa quis pulvinar accumsan, leo sem iaculis enim, feugiat elementum erat lacus id eros. Nam at nunc metus, sit amet lobortis sem. Etiam ut mauris quis magna condimentum porttitor. Duis sit amet erat porttitor erat dictum molestie quis sit amet mi. Nullam risus massa, euismod id venenatis ut, tempus et eros.</p>

				<!-- Map -->
				<div id="map" class="row flex-video widescreen"></div>
				<!-- End Map -->

				<br>

				<h3 class="post-title">Send us a message</h3>

				<!-- Contact Form -->
				<div class="contact-form cleafix">
					<form id="contact">
						<input name="name" class="left" type="text" data-value="Name" value="Name">
						<input name="mail" class="right" type="text" data-value="E-mail" value="E-mail">
						<textarea name="comment" class="twelve column" data-value="Message">Message</textarea>
						<div id="msg" class="message"></div>
						<input id="submit" type="submit" value="Send">
					</form>
				</div>
				<!-- End Contact Form -->

				<br>
				<br>
				<br>
			</section>
			<!-- Content -->

			<!-- Sidebar -->
			<aside id="sidebar" class="four column pull-right">
				<ul class="no-bullet">
					<li class="widget widget_archive clearfix">
						<h3 class="widget-title">Archive</h3>
						<ul>
							<li><a href="#" title="August 2012">August 2012</a>&nbsp;(46)</li>
							<li><a href="#" title="September 2012">September 2012</a>&nbsp;(96)</li>
							<li><a href="#" title="Octomber 2012">Octomber 2012</a>&nbsp;(112)</li>
							<li><a href="#" title="November 2012">November 2012</a>&nbsp;(135)</li>
							<li><a href="#" title="December 2012">December 2012</a>&nbsp;(153)</li>
						</ul>
					</li>
					<li class="widget subscribe-widget clearfix">
						<h3 class="widget-title">Subscribe via email</h3>
						<form>
							<input type="text" data-value="Enter your email address" value="Enter your email address">
							<input type="submit" value="Submit">
						</form>
					</li>
					<li class="widget widget_tag_cloud clearfix">
						<h3 class="widget-title">Tags</h3>
						<div class="tagcloud">
							<a href="#" title="3 topics" style="font-size: 22pt;">business</a>
							<a href="#" title="1 topic" style="font-size: 8pt;">Computers</a>
							<a href="#" title="2 topics" style="font-size: 16.4pt;">css</a>
							<a href="#" title="2 topics" style="font-size: 16.4pt;">design</a>
							<a href="#" title="2 topics" style="font-size: 16.4pt;">graphics</a>
							<a href="#" title="1 topic" style="font-size: 8pt;">html</a>
							<a href="#" title="2 topics" style="font-size: 16.4pt;">jQuery</a>
							<a href="#" title="2 topics" style="font-size: 16.4pt;">themes</a>
							<a href="#" title="2 topics" style="font-size: 16.4pt;">Video</a>
							<a href="#" title="1 topic" style="font-size: 8pt;">video</a>
							<a href="#" title="1 topic" style="font-size: 8pt;">website</a>
						</div>
					</li>
					<li class="widget widget_social_media clearfix">
						<h3 class="widget-title">Follow us</h3>
						<ul class="no-bullet">
							<li class="twitter">
								<div class="btn">
									<a href="https://twitter.com/nextWPthemes" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @nextWPthemes</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
								</div>
							</li>
							<li class="google_plus">
								<div class="btn">
									<!-- Place this tag where you want the +1 button to render. -->
									<div class="g-plusone" data-size="medium"></div>

									<!-- Place this tag after the last +1 button tag. -->
									<script type="text/javascript">
									  (function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									  })();
									</script>
								</div>
							</li>
							<li class="facebook">
								<div class="btn">
									<script>(function(d, s, id) {
									  var js, fjs = d.getElementsByTagName(s)[0];
									  if (d.getElementById(id)) return;
									  js = d.createElement(s); js.id = id;
									  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
									  fjs.parentNode.insertBefore(js, fjs);
									}(document, 'script', 'facebook-jssdk'));
									</script>

									<div class="fb-like" data-href="http://www.nextwpthemes.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
								</div>
							</li>
							<li class="pinterest">
								<div class="btn">
									<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemeforest.net%2Fitem%2Fnext-magazine-responsive-magazine-template%2F2576082&amp;media=http%3A%2F%2F1.s3.envato.com%2Ffiles%2F29793891%2Fscreenshots%2F00_preview.__large_preview.jpg&amp;description=Next+Magazine+-+Responsive+Magazine+Template" class="pin-it-button" count-layout="horizontal"><img alt="Pin It" border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It"></a>
								</div>
							</li>
						</ul>
					</li>
					<li class="widget widget_video clearfix">
						<h3 class="widget-title">Featured Video</h3>
						<div class="flex-video widescreen">
							<iframe src="http://www.youtube.com/embed/YdaMGcOyfjM" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
						</div>
					</li>
				</ul>
			</aside>
			<!-- End Sidebar -->

			<!-- Footer -->
			<footer class="row clearfix">
				<!-- Footer widgets -->
				<ul class="no-bullet clearfix">
					<li class="widget four column">
						<h3 class="widget-title">About Us</h3>
			        	<div class="textwidget">
			        		<p>Lorem ipsum dolor sit amet, consec tetuer adipis cing elitraesent vestibulum molestie um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec luctus lorem aecenas tristique orci ac semuis ultricies pharetra onec accumsan malesuada orci. Fusce feugiat males odio. Morbi nunc odio, lorem aecenas tristique orci ac semuis ultricies...</p>
			       		</div>
					</li>
					<li class="widget four column">
						<h3 class="widget-title">Flicker Gallery</h3>
	        			<div class="flickr-widget">
	        				<ul class="block-grid four-up">
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        					<li><a href="#"><img src="http://placehold.it/56x56" alt=""></a></li>
	        				</ul>
	        			</div>
					</li>
					<li class="widget four column">
						<h3 class="widget-title">Twitter</h3>
			        	<div class="twitter-widget">
			        		<ul>
			        			<li>
			        				<p><a href="#">about 25 days ago</a> Lorem ipsum dolor sit amet nulla malesuda odio morbi nunc odio tristique: <br><a href="#">http://bit.ly/8b0wO4</a></p>
			        			</li>
			        			<li>
			        				<p><a href="#">about 32 days ago</a> Malesuda orci ultricies pharetra onec accimsan curcus nec lorem aecenas: <br><a href="#">http://bit.ly/8b0wO4</a></p>
			        			</li>
			        			<li>
			        				<p><a href="#">about 59 days ago</a> Socis vestibulum cing molestie malesuada odio onces accussam orci lorem: <br><a href="#">http://bit.ly/8b0wO4</a></p>
			        			</li>
			        		</ul>
			        	</div>
					</li>
				</ul>
				<!-- End Footer widgets -->

				<div class="copyright clearfix">
					© Copyright 2012 Pixelogic
				</div>

				<div id="back-to-top" class="right">
					<a href="#top">Back to Top</a>
				</div>
			</footer>
			<!-- End Footer -->
		</section>
		<!-- End Inner Container -->
	</section>
	<!-- End Container -->

	<script type="text/javascript" src="js\jquery.min.js"></script>
	<script type="text/javascript" src="js\jquery.superfish.js"></script>
	<script type="text/javascript" src="js\jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js\jquery.fancybox.js"></script>
	<script type="text/javascript" src="js\jcarousel.js"></script>
	<script type="text/javascript" src="js\jquery.masonry.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js\gmap3.min.js"></script>
	<script type="text/javascript" src="js\script.js"></script>
</body>
</html>